// ============================================================================================

// F3 - Briefing Template (edited for FER'S TREASURE HUNT)
// Credits: BIS - Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

class CfgDebriefing
{
	class End1
	{
		title = "OPFOR VICTORY";
		subtitle = "";
		description = "The OPFOR team successfully extracted the device.";
	};

	class End2
	{
		title = "BLUFOR VICTORY";
		subtitle = "";
		description = "The BLUFOR team successfully extracted the device.";
	};

	class End3
	{
		title = "OPFOR DEFEAT";
		subtitle = "";
		description = "The OPFOR team was eliminated and / or its helicopter was destroyed.";
	};

	class End4
	{
		title = "BLUFOR DEFEAT";
		subtitle = "";
		description = "The BLUFOR team was eliminated and / or its helicopter was destroyed.";
	};

	class End5
	{
		title = "STALEMATE";
		subtitle = "";
		description = "The device was destroyed before either team could successfully extract it.";
	};

	class End6
	{
		title = "Ending #6";
		subtitle = "";
		description = "*** Insert debriefing #6 here. ***";
	};

};

// ============================================================================================

// F3 - Functions (edited for FER'S TREASURE HUNT)
// DO NOT REMOVE OR DISABLE THIS BLOCK OF CODE

class CfgFunctions
{
	#include "f\common\functions.hpp"
};

// ============================================================================================