version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=521;
	class ItemIDProvider
	{
		nextID=159;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={7270.2974,62.041363,6991.123};
		dir[]={-0.38300538,-0.45515344,0.80389953};
		up[]={-0.19577652,0.89039832,0.41091987};
		aside[]={0.90283102,4.5744673e-007,0.43014202};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F_Exp",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Air_F_Heli_Heli_Transport_04"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11183338;
class ScenarioData
{
	author="Fer";
	class Header
	{
		gameType="TDM";
		minPlayers=1;
		maxPlayers=32;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute4
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute5
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=30.359859;
				};
			};
		};
		class Attribute6
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=7;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Fer's Treasure Hunt";
		overviewText="Recover the object to your repaired and refueled helicopter";
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=43;
		class Item0
		{
			dataType="Marker";
			position[]={4913.9082,2.6919999,8812.8594};
			name="fth_mkr_veh_object";
			text="OBJ";
			type="mil_triangle";
			colorName="ColorYellow";
			id=6;
			atlOffset=-0.00030970573;
		};
		class Item1
		{
			dataType="Marker";
			position[]={6080.6338,26.150999,8639.9668};
			name="fth_mkr_wp_0";
			text="WP 0";
			type="mil_box";
			colorName="ColorPink";
			a=0.75;
			b=0.75;
			id=7;
			atlOffset=-3.8411579;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6092.623,42.801998,9555.6016};
			name="fth_mkr_wp_1";
			text="WP 1";
			type="mil_box";
			colorName="ColorPink";
			a=0.75;
			b=0.75;
			id=14;
			atlOffset=-11.531322;
		};
		class Item3
		{
			dataType="Marker";
			position[]={4342.4399,-0.82300001,8433.1406};
			name="fth_mkr_wp_2";
			text="WP 2";
			type="mil_box";
			colorName="ColorPink";
			a=0.75;
			b=0.75;
			id=15;
			atlOffset=-5.763;
		};
		class Item4
		{
			dataType="Marker";
			position[]={5341.8589,3.062,8704.4238};
			name="fth_mkr_wp_3";
			text="WP 3";
			type="mil_box";
			colorName="ColorPink";
			a=0.75;
			b=0.75;
			id=16;
			atlOffset=-0.42295718;
		};
		class Item5
		{
			dataType="Marker";
			position[]={5188.1709,8.1999998,9007.3291};
			name="fth_mkr_dcy_0";
			text="DCY 0";
			type="mil_triangle";
			colorName="ColorGreen";
			id=17;
			atlOffset=-1.1599998;
		};
		class Item6
		{
			dataType="Marker";
			position[]={4717.062,3.5020001,8848.7129};
			name="fth_mkr_dcy_1";
			text="DCY 1";
			type="mil_triangle";
			colorName="ColorGreen";
			id=18;
			atlOffset=-0.00040483475;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4566.5981,5.7470002,9028.6035};
			name="fth_mkr_dcy_2";
			text="DCY 2";
			type="mil_triangle";
			colorName="ColorGreen";
			id=19;
			atlOffset=-0.093546391;
		};
		class Item8
		{
			dataType="Marker";
			position[]={5694.168,30.844,9307.458};
			name="fth_mkr_dcy_3";
			text="DCY 3";
			type="mil_triangle";
			colorName="ColorGreen";
			id=20;
			atlOffset=-0.00037193298;
		};
		class Item9
		{
			dataType="Marker";
			position[]={7064.7813,2.6599121,7636.1797};
			name="fth_mkr_spt_0";
			text="SPT 0";
			type="mil_triangle";
			colorName="ColorOrange";
			id=22;
			atlOffset=-8.7976456e-005;
		};
		class Item10
		{
			dataType="Marker";
			position[]={7065.856,2.6599121,7605.4912};
			name="fth_mkr_spt_1";
			text="SPT 1";
			type="mil_triangle";
			colorName="ColorOrange";
			id=23;
			atlOffset=-8.7976456e-005;
		};
		class Item11
		{
			dataType="Marker";
			position[]={7065.2783,2.6599121,7573.2964};
			name="fth_mkr_spt_2";
			text="SPT 2";
			type="mil_triangle";
			colorName="ColorOrange";
			id=24;
			atlOffset=-8.7976456e-005;
		};
		class Item12
		{
			dataType="Marker";
			position[]={7126.7129,2.6599121,7632.2988};
			name="fth_mkr_spt_3";
			text="SPT 3";
			type="mil_triangle";
			colorName="ColorOrange";
			id=25;
			atlOffset=-8.7976456e-005;
		};
		class Item13
		{
			dataType="Marker";
			position[]={7127.229,2.6599121,7600.6177};
			name="fth_mkr_spt_4";
			text="SPT 4";
			type="mil_triangle";
			colorName="ColorOrange";
			id=26;
			atlOffset=-8.7976456e-005;
		};
		class Item14
		{
			dataType="Marker";
			position[]={7130.5,1.6289063,7561.562};
			name="fth_mkr_spt_5";
			text="SPT 5";
			type="mil_triangle";
			colorName="ColorOrange";
			id=27;
			atlOffset=-1.0310938;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=59;
					type="B_T_Soldier_SL_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=60;
					type="B_T_Medic_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="fth_grp_blu_asl";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=59;
						item1=157;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item1
					{
						linkID=1;
						item0=60;
						item1=157;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=58;
			atlOffset=-8.7738037e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASL";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=62;
					type="B_T_Soldier_TL_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=63;
					type="B_T_Soldier_Repair_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=64;
					type="B_T_Soldier_AR_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=65;
					type="B_T_Medic_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="fth_grp_blu_a1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=62;
						item1=157;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item1
					{
						linkID=1;
						item0=63;
						item1=157;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
					class Item2
					{
						linkID=2;
						item0=64;
						item1=157;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item3
					{
						linkID=3;
						item0=65;
						item1=157;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
				};
			};
			id=61;
			atlOffset=-8.7738037e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="A1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=67;
					type="B_T_Soldier_TL_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=68;
					type="B_T_Soldier_Repair_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=69;
					type="B_T_Soldier_AR_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=70;
					type="B_T_Medic_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="fth_grp_blu_a2";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=67;
						item1=157;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item1
					{
						linkID=1;
						item0=68;
						item1=157;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item2
					{
						linkID=2;
						item0=69;
						item1=157;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item3
					{
						linkID=3;
						item0=70;
						item1=157;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
				};
			};
			id=66;
			atlOffset=-8.7738037e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="A2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=72;
					type="B_T_Soldier_TL_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=73;
					type="B_T_Soldier_Repair_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=74;
					type="B_T_Soldier_AR_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=75;
					type="B_T_Medic_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="fth_grp_blu_a3";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=72;
						item1=157;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item1
					{
						linkID=1;
						item0=73;
						item1=157;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
					class Item2
					{
						linkID=2;
						item0=74;
						item1=157;
						class CustomData
						{
							role=3;
							cargoIndex=8;
						};
					};
					class Item3
					{
						linkID=3;
						item0=75;
						item1=157;
						class CustomData
						{
							role=3;
							cargoIndex=9;
						};
					};
				};
			};
			id=71;
			atlOffset=-8.7738037e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="A3";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7224.8643,2.6077433,7012.8398};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=82;
					type="O_T_Soldier_SL_F";
					atlOffset=-0.00044202805;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.1489,2.661351,7008.873};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=83;
					type="O_T_Medic_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="fth_grp_opf_asl";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=82;
						item1=158;
						class CustomData
						{
							role=3;
							cargoIndex=11;
						};
					};
					class Item1
					{
						linkID=1;
						item0=83;
						item1=158;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=81;
			atlOffset=-0.00044202805;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASL";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Marker";
			position[]={7117.7734,2.6599121,7196.9033};
			name="fth_mkr_th_blu_0";
			text="BLU 0";
			type="mil_triangle";
			colorName="ColorBlue";
			id=123;
			atlOffset=-8.7976456e-005;
		};
		class Item21
		{
			dataType="Marker";
			position[]={7116.7168,2.6600001,7170.2568};
			name="fth_mkr_th_blu_1";
			text="BLU 1";
			type="mil_triangle";
			colorName="ColorBlue";
			id=124;
		};
		class Item22
		{
			dataType="Marker";
			position[]={7117.0752,2.6600001,7142.7002};
			name="fth_mkr_th_blu_2";
			text="BLU 2";
			type="mil_triangle";
			colorName="ColorBlue";
			id=125;
		};
		class Item23
		{
			dataType="Marker";
			position[]={7120.6528,2.6600001,7112.998};
			name="fth_mkr_th_blu_3";
			text="BLU 3";
			type="mil_triangle";
			colorName="ColorBlue";
			id=126;
		};
		class Item24
		{
			dataType="Marker";
			position[]={7200.4922,2.6600001,7192.2134};
			name="fth_mkr_th_blu_4";
			text="BLU 4";
			type="mil_triangle";
			colorName="ColorBlue";
			id=127;
		};
		class Item25
		{
			dataType="Marker";
			position[]={7201.9243,2.6600001,7163.584};
			name="fth_mkr_th_blu_5";
			text="BLU 5";
			type="mil_triangle";
			colorName="ColorBlue";
			id=128;
		};
		class Item26
		{
			dataType="Marker";
			position[]={7202.6401,2.6600001,7138.5332};
			name="fth_mkr_th_blu_6";
			text="BLU 6";
			type="mil_triangle";
			colorName="ColorBlue";
			id=129;
		};
		class Item27
		{
			dataType="Marker";
			position[]={7203.7134,2.6599121,7110.6211};
			name="fth_mkr_th_blu_7";
			text="BLU 7";
			type="mil_triangle";
			colorName="ColorBlue";
			id=130;
			atlOffset=-8.7976456e-005;
		};
		class Item28
		{
			dataType="Marker";
			position[]={7655.0083,2.6020997,7931.8301};
			name="fth_mkr_th_opf_0";
			text="OPF 0";
			type="mil_triangle";
			colorName="ColorRed";
			id=131;
		};
		class Item29
		{
			dataType="Marker";
			position[]={7654.4761,2.4379919,7904.1211};
			name="fth_mkr_th_opf_1";
			text="OPF 1";
			type="mil_triangle";
			colorName="ColorRed";
			id=132;
		};
		class Item30
		{
			dataType="Marker";
			position[]={7656.5273,2.671484,7873.8589};
			name="fth_mkr_th_opf_2";
			text="OPF 2";
			type="mil_triangle";
			colorName="ColorRed";
			id=133;
			atlOffset=-2.3841858e-007;
		};
		class Item31
		{
			dataType="Marker";
			position[]={7656.043,2.1540527,7841.0581};
			name="fth_mkr_th_opf_3";
			text="OPF 3";
			type="mil_triangle";
			colorName="ColorRed";
			id=134;
			atlOffset=-0.29806399;
		};
		class Item32
		{
			dataType="Marker";
			position[]={7717.459,2.4156005,7932.5};
			name="fth_mkr_th_opf_4";
			text="OPF 4";
			type="mil_triangle";
			colorName="ColorRed";
			id=135;
		};
		class Item33
		{
			dataType="Marker";
			position[]={7717.458,2.3234229,7901.5649};
			name="fth_mkr_th_opf_5";
			text="OPF 5";
			type="mil_triangle";
			colorName="ColorRed";
			id=136;
		};
		class Item34
		{
			dataType="Marker";
			position[]={7716.5493,2.3577878,7871.083};
			name="fth_mkr_th_opf_6";
			text="OPF 6";
			type="mil_triangle";
			colorName="ColorRed";
			id=137;
			atlOffset=-2.3841858e-007;
		};
		class Item35
		{
			dataType="Marker";
			position[]={7715.1841,2.4936182,7839.6938};
			name="fth_mkr_th_opf_7";
			text="OPF 7";
			type="mil_triangle";
			colorName="ColorRed";
			id=138;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.1489,2.661351,7008.873};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=140;
					type="O_T_Soldier_TL_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.1489,2.661351,7008.873};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=141;
					type="O_T_Soldier_Repair_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.1489,2.661351,7008.873};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=142;
					type="O_T_Soldier_AR_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.1489,2.661351,7008.873};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=143;
					type="O_T_Medic_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="fth_grp_opf_a1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=140;
						item1=158;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item1
					{
						linkID=1;
						item0=141;
						item1=158;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item2
					{
						linkID=2;
						item0=142;
						item1=158;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=143;
						item1=158;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
				};
			};
			id=139;
			atlOffset=-0.00044202805;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="A1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.1489,2.661351,7008.873};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=145;
					type="O_T_Soldier_TL_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.1489,2.661351,7008.873};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=146;
					type="O_T_Soldier_Repair_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.1489,2.661351,7008.873};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=147;
					type="O_T_Soldier_AR_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.1489,2.661351,7008.873};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=148;
					type="O_T_Medic_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="fth_grp_opf_a2";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=145;
						item1=158;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item1
					{
						linkID=1;
						item0=146;
						item1=158;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item2
					{
						linkID=2;
						item0=147;
						item1=158;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
					class Item3
					{
						linkID=3;
						item0=148;
						item1=158;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
				};
			};
			id=144;
			atlOffset=-0.00044202805;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="A2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.1489,2.661351,7008.873};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=150;
					type="O_T_Soldier_TL_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.1489,2.661351,7008.873};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=151;
					type="O_T_Soldier_Repair_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.1489,2.661351,7008.873};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=152;
					type="O_T_Soldier_AR_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.1489,2.661351,7008.873};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=153;
					type="O_T_Medic_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="fth_grp_opf_a3";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=150;
						item1=158;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
					class Item1
					{
						linkID=1;
						item0=151;
						item1=158;
						class CustomData
						{
							role=3;
							cargoIndex=8;
						};
					};
					class Item2
					{
						linkID=2;
						item0=152;
						item1=158;
						class CustomData
						{
							role=3;
							cargoIndex=9;
						};
					};
					class Item3
					{
						linkID=3;
						item0=153;
						item1=158;
						class CustomData
						{
							role=3;
							cargoIndex=10;
						};
					};
				};
			};
			id=149;
			atlOffset=-0.00044202805;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="A3";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.1489,2.661351,7008.873};
					};
					side="East";
					flags=7;
					class Attributes
					{
						health=0;
					};
					id=155;
					type="O_T_Helipilot_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7224.8735,2.6077433,7011.9521};
					};
					side="East";
					flags=5;
					class Attributes
					{
						health=0;
					};
					id=156;
					type="O_T_Helicrew_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="fth_grp_opf_th1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=155;
						item1=158;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=156;
						item1=158;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=154;
			atlOffset=-0.00044202805;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=7;
					class Attributes
					{
						health=0;
						rank="CAPTAIN";
					};
					id=79;
					type="B_T_Helipilot_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=5;
					class Attributes
					{
						health=0;
						rank="LIEUTENANT";
					};
					id=80;
					type="B_T_Helipilot_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="fth_grp_blu_th1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=79;
						item1=157;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=80;
						item1=157;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=78;
			atlOffset=-8.7738037e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TH1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7135.689,6.0214996,7442.6758};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="fth_veh_th_blu";
			};
			id=157;
			type="B_Heli_Transport_03_unarmed_F";
			atlOffset=-8.7738037e-005;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7223.126,5.5331345,7008.7837};
			};
			side="East";
			flags=6;
			class Attributes
			{
				name="fth_veh_th_opf";
			};
			id=158;
			type="O_Heli_Transport_04_covered_F";
			atlOffset=-0.00044202805;
		};
	};
};
