version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=521;
	class ItemIDProvider
	{
		nextID=229;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={7137.1055,5.1278439,7408.814};
		dir[]={-0.18206854,-0.28887138,0.93995875};
		up[]={-0.054939102,0.95734996,0.28362855};
		aside[]={0.98181146,5.8012665e-007,0.19017917};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F_Exp",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Air_F_Heli_Heli_Transport_04",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11183338;
class ScenarioData
{
	author="Fer";
	class Header
	{
		gameType="TDM";
		minPlayers=1;
		maxPlayers=30;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute4
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute5
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=30.359859;
				};
			};
		};
		class Attribute6
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=7;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Fer's Treasure Hunt";
		overviewText="Recover the device to your repaired and refueled helicopter";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=111;
		class Item0
		{
			dataType="Marker";
			position[]={7537.8096,3.3760071,7580.5};
			name="fth_mkr_veh_object";
			text="OBJ";
			type="mil_triangle";
			colorName="ColorYellow";
			id=6;
			atlOffset=-1.6166;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7608.4849,6.5202761,7491.4951};
			name="fth_mkr_wp_0";
			text="WP 0";
			type="mil_box";
			colorName="ColorPink";
			a=0.75;
			b=0.75;
			id=7;
		};
		class Item2
		{
			dataType="Marker";
			position[]={7607.9126,7.4933891,7455.9463};
			name="fth_mkr_wp_1";
			text="WP 1";
			type="mil_box";
			colorName="ColorPink";
			a=0.75;
			b=0.75;
			id=14;
			atlOffset=4.7683716e-007;
		};
		class Item3
		{
			dataType="Marker";
			position[]={7608.3877,7.0625,7417.9233};
			name="fth_mkr_wp_2";
			text="WP 2";
			type="mil_box";
			colorName="ColorPink";
			a=0.75;
			b=0.75;
			id=15;
			atlOffset=-0.32327271;
		};
		class Item4
		{
			dataType="Marker";
			position[]={7607.6372,6.618154,7380.5278};
			name="fth_mkr_wp_3";
			text="WP 3";
			type="mil_box";
			colorName="ColorPink";
			a=0.75;
			b=0.75;
			id=16;
		};
		class Item5
		{
			dataType="Marker";
			position[]={7385.5864,1.3391113,7476.709};
			name="fth_mkr_dcy_0";
			text="DCY 0";
			type="mil_triangle";
			colorName="ColorGreen";
			id=17;
			atlOffset=-1.0302062;
		};
		class Item6
		{
			dataType="Marker";
			position[]={7386.0957,2.7318726,7447.9321};
			name="fth_mkr_dcy_1";
			text="DCY 1";
			type="mil_triangle";
			colorName="ColorGreen";
			id=18;
			atlOffset=3.4332275e-005;
		};
		class Item7
		{
			dataType="Marker";
			position[]={7386.2661,2.4992676,7418.8687};
			name="fth_mkr_dcy_2";
			text="DCY 2";
			type="mil_triangle";
			colorName="ColorGreen";
			id=19;
			atlOffset=-0.17455316;
		};
		class Item8
		{
			dataType="Marker";
			position[]={7386.897,-11.021729,7387.499};
			name="fth_mkr_dcy_3";
			text="DCY 3";
			type="mil_triangle";
			colorName="ColorGreen";
			id=20;
			atlOffset=-13.756907;
		};
		class Item9
		{
			dataType="Marker";
			position[]={7064.7813,2.6599121,7636.1797};
			name="fth_mkr_spt_0";
			text="SPT 0";
			type="mil_triangle";
			colorName="ColorOrange";
			id=22;
			atlOffset=-8.7976456e-005;
		};
		class Item10
		{
			dataType="Marker";
			position[]={7065.856,2.6599121,7605.4912};
			name="fth_mkr_spt_1";
			text="SPT 1";
			type="mil_triangle";
			colorName="ColorOrange";
			id=23;
			atlOffset=-8.7976456e-005;
		};
		class Item11
		{
			dataType="Marker";
			position[]={7065.2783,2.6599121,7573.2964};
			name="fth_mkr_spt_2";
			text="SPT 2";
			type="mil_triangle";
			colorName="ColorOrange";
			id=24;
			atlOffset=-8.7976456e-005;
		};
		class Item12
		{
			dataType="Marker";
			position[]={7064.3877,2.6599121,7546.3179};
			name="fth_mkr_spt_3";
			text="SPT 3";
			type="mil_triangle";
			colorName="ColorOrange";
			id=25;
			atlOffset=-8.7976456e-005;
		};
		class Item13
		{
			dataType="Marker";
			position[]={7065.3589,2.6599121,7514.6357};
			name="fth_mkr_spt_4";
			text="SPT 4";
			type="mil_triangle";
			colorName="ColorOrange";
			id=26;
			atlOffset=-8.7976456e-005;
		};
		class Item14
		{
			dataType="Marker";
			position[]={7142.9536,1.6289063,7634.3145};
			name="fth_mkr_spt_5";
			text="SPT 5";
			type="mil_triangle";
			colorName="ColorOrange";
			id=27;
			atlOffset=-1.0310938;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=59;
					type="B_T_Soldier_SL_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=60;
					type="B_T_Medic_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="fth_grp_blu_asl";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=59;
						item1=157;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item1
					{
						linkID=1;
						item0=60;
						item1=157;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=58;
			atlOffset=-8.7738037e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASL";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=62;
					type="B_T_Soldier_TL_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=63;
					type="B_T_Soldier_Repair_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=64;
					type="B_T_Soldier_AR_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=65;
					type="B_T_Medic_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="fth_grp_blu_a1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=62;
						item1=157;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item1
					{
						linkID=1;
						item0=63;
						item1=157;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
					class Item2
					{
						linkID=2;
						item0=64;
						item1=157;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item3
					{
						linkID=3;
						item0=65;
						item1=157;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
				};
			};
			id=61;
			atlOffset=-8.7738037e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="A1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=67;
					type="B_T_Soldier_TL_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=68;
					type="B_T_Soldier_Repair_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=69;
					type="B_T_Soldier_AR_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=70;
					type="B_T_Medic_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="fth_grp_blu_a2";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=67;
						item1=157;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item1
					{
						linkID=1;
						item0=68;
						item1=157;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item2
					{
						linkID=2;
						item0=69;
						item1=157;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item3
					{
						linkID=3;
						item0=70;
						item1=157;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
				};
			};
			id=66;
			atlOffset=-8.7738037e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="A2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=72;
					type="B_T_Soldier_TL_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=73;
					type="B_T_Soldier_Repair_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=74;
					type="B_T_Soldier_AR_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=75;
					type="B_T_Medic_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="fth_grp_blu_a3";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=72;
						item1=157;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item1
					{
						linkID=1;
						item0=73;
						item1=157;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
					class Item2
					{
						linkID=2;
						item0=74;
						item1=157;
						class CustomData
						{
							role=3;
							cargoIndex=8;
						};
					};
					class Item3
					{
						linkID=3;
						item0=75;
						item1=157;
						class CustomData
						{
							role=3;
							cargoIndex=9;
						};
					};
				};
			};
			id=71;
			atlOffset=-8.7738037e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="A3";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7224.8643,2.6077433,7012.8398};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=82;
					type="O_T_Soldier_SL_F";
					atlOffset=-0.053695679;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.1489,2.661351,7008.873};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=83;
					type="O_T_Medic_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="fth_grp_opf_asl";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=82;
						item1=158;
						class CustomData
						{
							role=3;
							cargoIndex=11;
						};
					};
					class Item1
					{
						linkID=1;
						item0=83;
						item1=158;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=81;
			atlOffset=-0.00044202805;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASL";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Marker";
			position[]={7117.7734,2.6599121,7196.9033};
			name="fth_mkr_th_blu_0";
			text="BLU 0";
			type="mil_triangle";
			colorName="ColorBlue";
			id=123;
			atlOffset=-8.7976456e-005;
		};
		class Item21
		{
			dataType="Marker";
			position[]={7116.7168,2.6600001,7170.2568};
			name="fth_mkr_th_blu_1";
			text="BLU 1";
			type="mil_triangle";
			colorName="ColorBlue";
			id=124;
		};
		class Item22
		{
			dataType="Marker";
			position[]={7117.0752,2.6600001,7142.7002};
			name="fth_mkr_th_blu_2";
			text="BLU 2";
			type="mil_triangle";
			colorName="ColorBlue";
			id=125;
		};
		class Item23
		{
			dataType="Marker";
			position[]={7120.6528,2.6600001,7112.998};
			name="fth_mkr_th_blu_3";
			text="BLU 3";
			type="mil_triangle";
			colorName="ColorBlue";
			id=126;
		};
		class Item24
		{
			dataType="Marker";
			position[]={7200.4922,2.6600001,7192.2134};
			name="fth_mkr_th_blu_4";
			text="BLU 4";
			type="mil_triangle";
			colorName="ColorBlue";
			id=127;
		};
		class Item25
		{
			dataType="Marker";
			position[]={7201.9243,2.6600001,7163.584};
			name="fth_mkr_th_blu_5";
			text="BLU 5";
			type="mil_triangle";
			colorName="ColorBlue";
			id=128;
		};
		class Item26
		{
			dataType="Marker";
			position[]={7202.6401,2.6600001,7138.5332};
			name="fth_mkr_th_blu_6";
			text="BLU 6";
			type="mil_triangle";
			colorName="ColorBlue";
			id=129;
		};
		class Item27
		{
			dataType="Marker";
			position[]={7203.7134,2.6599121,7110.6211};
			name="fth_mkr_th_blu_7";
			text="BLU 7";
			type="mil_triangle";
			colorName="ColorBlue";
			id=130;
			atlOffset=-8.7976456e-005;
		};
		class Item28
		{
			dataType="Marker";
			position[]={7655.0083,2.6020997,7931.8301};
			name="fth_mkr_th_opf_0";
			text="OPF 0";
			type="mil_triangle";
			colorName="ColorRed";
			id=131;
		};
		class Item29
		{
			dataType="Marker";
			position[]={7654.4761,2.4379919,7904.1211};
			name="fth_mkr_th_opf_1";
			text="OPF 1";
			type="mil_triangle";
			colorName="ColorRed";
			id=132;
		};
		class Item30
		{
			dataType="Marker";
			position[]={7656.5273,2.671484,7873.8589};
			name="fth_mkr_th_opf_2";
			text="OPF 2";
			type="mil_triangle";
			colorName="ColorRed";
			id=133;
			atlOffset=-2.3841858e-007;
		};
		class Item31
		{
			dataType="Marker";
			position[]={7656.043,2.1540527,7841.0581};
			name="fth_mkr_th_opf_3";
			text="OPF 3";
			type="mil_triangle";
			colorName="ColorRed";
			id=134;
			atlOffset=-0.29806399;
		};
		class Item32
		{
			dataType="Marker";
			position[]={7717.459,2.4156005,7932.5};
			name="fth_mkr_th_opf_4";
			text="OPF 4";
			type="mil_triangle";
			colorName="ColorRed";
			id=135;
		};
		class Item33
		{
			dataType="Marker";
			position[]={7717.458,2.3234229,7901.5649};
			name="fth_mkr_th_opf_5";
			text="OPF 5";
			type="mil_triangle";
			colorName="ColorRed";
			id=136;
		};
		class Item34
		{
			dataType="Marker";
			position[]={7716.5493,2.3577878,7871.083};
			name="fth_mkr_th_opf_6";
			text="OPF 6";
			type="mil_triangle";
			colorName="ColorRed";
			id=137;
			atlOffset=-2.3841858e-007;
		};
		class Item35
		{
			dataType="Marker";
			position[]={7715.1841,2.4936182,7839.6938};
			name="fth_mkr_th_opf_7";
			text="OPF 7";
			type="mil_triangle";
			colorName="ColorRed";
			id=138;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.1489,2.661351,7008.873};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=140;
					type="O_T_Soldier_TL_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.1489,2.661351,7008.873};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=141;
					type="O_T_Soldier_Repair_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.1489,2.661351,7008.873};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=142;
					type="O_T_Soldier_AR_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.1489,2.661351,7008.873};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=143;
					type="O_T_Medic_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="fth_grp_opf_a1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=140;
						item1=158;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item1
					{
						linkID=1;
						item0=141;
						item1=158;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item2
					{
						linkID=2;
						item0=142;
						item1=158;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=143;
						item1=158;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
				};
			};
			id=139;
			atlOffset=-0.00044202805;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="A1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.1489,2.661351,7008.873};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=145;
					type="O_T_Soldier_TL_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.1489,2.661351,7008.873};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=146;
					type="O_T_Soldier_Repair_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.1489,2.661351,7008.873};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=147;
					type="O_T_Soldier_AR_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.1489,2.661351,7008.873};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=148;
					type="O_T_Medic_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="fth_grp_opf_a2";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=145;
						item1=158;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item1
					{
						linkID=1;
						item0=146;
						item1=158;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item2
					{
						linkID=2;
						item0=147;
						item1=158;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
					class Item3
					{
						linkID=3;
						item0=148;
						item1=158;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
				};
			};
			id=144;
			atlOffset=-0.00044202805;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="A2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.1489,2.661351,7008.873};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=150;
					type="O_T_Soldier_TL_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.1489,2.661351,7008.873};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=151;
					type="O_T_Soldier_Repair_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.1489,2.661351,7008.873};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=152;
					type="O_T_Soldier_AR_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.1489,2.661351,7008.873};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=153;
					type="O_T_Medic_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="fth_grp_opf_a3";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=150;
						item1=158;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
					class Item1
					{
						linkID=1;
						item0=151;
						item1=158;
						class CustomData
						{
							role=3;
							cargoIndex=8;
						};
					};
					class Item2
					{
						linkID=2;
						item0=152;
						item1=158;
						class CustomData
						{
							role=3;
							cargoIndex=9;
						};
					};
					class Item3
					{
						linkID=3;
						item0=153;
						item1=158;
						class CustomData
						{
							role=3;
							cargoIndex=10;
						};
					};
				};
			};
			id=149;
			atlOffset=-0.00044202805;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="A3";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.1489,2.661351,7008.873};
					};
					side="East";
					flags=7;
					class Attributes
					{
						health=0;
					};
					id=155;
					type="O_T_Helipilot_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7224.8735,2.6077433,7011.9521};
					};
					side="East";
					flags=5;
					class Attributes
					{
						health=0;
					};
					id=156;
					type="O_T_Helicrew_F";
					atlOffset=-0.053695679;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="fth_grp_opf_th1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=155;
						item1=158;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=156;
						item1=158;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=154;
			atlOffset=-0.00044202805;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=7;
					class Attributes
					{
						health=0;
						rank="CAPTAIN";
					};
					id=79;
					type="B_T_Helipilot_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.689,2.661351,7442.814};
					};
					side="West";
					flags=5;
					class Attributes
					{
						health=0;
						rank="LIEUTENANT";
					};
					id=80;
					type="B_T_Helipilot_F";
					atlOffset=-8.7976456e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="fth_grp_blu_th1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=79;
						item1=157;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=80;
						item1=157;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=78;
			atlOffset=-8.7738037e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TH1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7135.689,6.0214996,7442.6758};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="fth_veh_th_blu";
			};
			id=157;
			type="B_Heli_Transport_03_unarmed_F";
			atlOffset=-8.7738037e-005;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7223.126,5.5331345,7008.7837};
			};
			side="East";
			flags=6;
			class Attributes
			{
				name="fth_veh_th_opf";
			};
			id=158;
			type="O_Heli_Transport_04_covered_F";
			atlOffset=-0.00044202805;
		};
		class Item43
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6860.2891,2.6614389,7299.3047};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Game Marshal 1";
						isPlayable=1;
					};
					id=160;
					type="I_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=159;
		};
		class Item44
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6857.2642,2.6614389,7299.498};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Game Marshal 2";
						isPlayable=1;
					};
					id=162;
					type="I_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=161;
		};
		class Item45
		{
			dataType="Marker";
			position[]={7253.958,2.0349121,7366.6372};
			name="mkr_dct";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=163;
			atlOffset=-0.62508798;
		};
		class Item46
		{
			dataType="Marker";
			position[]={7606.0132,7.6430001,7347.7749};
			name="fth_mkr_wp_4";
			text="WP 4";
			type="mil_box";
			colorName="ColorPink";
			a=0.75;
			b=0.75;
			id=164;
			atlOffset=0.00020503998;
		};
		class Item47
		{
			dataType="Marker";
			position[]={7687.4458,7.026,7488.8042};
			name="fth_mkr_wp_5";
			text="WP 5";
			type="mil_box";
			colorName="ColorPink";
			a=0.75;
			b=0.75;
			id=165;
			atlOffset=-0.098638535;
		};
		class Item48
		{
			dataType="Marker";
			position[]={7686.9912,7.6539998,7455.5942};
			name="fth_mkr_wp_6";
			text="WP 6";
			type="mil_box";
			colorName="ColorPink";
			a=0.75;
			b=0.75;
			id=166;
			atlOffset=0.00013637543;
		};
		class Item49
		{
			dataType="Marker";
			position[]={7686.0811,7.6490002,7416.0151};
			name="fth_mkr_wp_7";
			text="WP 7";
			type="mil_box";
			colorName="ColorPink";
			a=0.75;
			b=0.75;
			id=167;
			atlOffset=-0.00024461746;
		};
		class Item50
		{
			dataType="Marker";
			position[]={7683.8071,7.1719999,7375.0718};
			name="fth_mkr_wp_8";
			text="WP 8";
			type="mil_box";
			colorName="ColorPink";
			a=0.75;
			b=0.75;
			id=168;
			atlOffset=-0.63352585;
		};
		class Item51
		{
			dataType="Marker";
			position[]={7681.0762,7.8319998,7340.042};
			name="fth_mkr_wp_9";
			text="WP 9";
			type="mil_box";
			colorName="ColorPink";
			a=0.75;
			b=0.75;
			id=169;
			atlOffset=-0.078000069;
		};
		class Item52
		{
			dataType="Marker";
			position[]={7767.022,7.3649998,7486.894};
			name="fth_mkr_wp_10";
			text="WP 10";
			type="mil_box";
			colorName="ColorPink";
			a=0.75;
			b=0.75;
			id=170;
			atlOffset=0.00013208389;
		};
		class Item53
		{
			dataType="Marker";
			position[]={7764.1309,7.632,7445.2529};
			name="fth_mkr_wp_11";
			text="WP 11";
			type="mil_box";
			colorName="ColorPink";
			a=0.75;
			b=0.75;
			id=171;
			atlOffset=-0.00023174286;
		};
		class Item54
		{
			dataType="Marker";
			position[]={7763.5542,7.2659998,7408.2388};
			name="fth_mkr_wp_12";
			text="WP 12";
			type="mil_box";
			colorName="ColorPink";
			a=0.75;
			b=0.75;
			id=172;
			atlOffset=-0.00013923645;
		};
		class Item55
		{
			dataType="Marker";
			position[]={7762.396,6.9660001,7367.1802};
			name="fth_mkr_wp_13";
			text="WP 13";
			type="mil_box";
			colorName="ColorPink";
			a=0.75;
			b=0.75;
			id=173;
			atlOffset=0.00054359436;
		};
		class Item56
		{
			dataType="Marker";
			position[]={7759.5049,7.3140001,7331.9019};
			name="fth_mkr_wp_14";
			text="WP 14";
			type="mil_box";
			colorName="ColorPink";
			a=0.75;
			b=0.75;
			id=174;
			atlOffset=0.00018787384;
		};
		class Item57
		{
			dataType="Marker";
			position[]={7141.019,1.6289999,7603.8218};
			name="fth_mkr_spt_6";
			text="SPT 6";
			type="mil_triangle";
			colorName="ColorOrange";
			id=175;
			atlOffset=-1.0310001;
		};
		class Item58
		{
			dataType="Marker";
			position[]={7140.3032,1.6289999,7570.1841};
			name="fth_mkr_spt_7";
			text="SPT 7";
			type="mil_triangle";
			colorName="ColorOrange";
			id=176;
			atlOffset=-1.0310001;
		};
		class Item59
		{
			dataType="Marker";
			position[]={7140.3032,1.6289999,7541.5552};
			name="fth_mkr_spt_8";
			text="SPT 8";
			type="mil_triangle";
			colorName="ColorOrange";
			id=177;
			atlOffset=-1.0310001;
		};
		class Item60
		{
			dataType="Marker";
			position[]={7139.23,1.6289999,7508.6299};
			name="fth_mkr_spt_9";
			text="SPT 9";
			type="mil_triangle";
			colorName="ColorOrange";
			id=178;
			atlOffset=-1.0310001;
		};
		class Item61
		{
			dataType="Marker";
			position[]={7217.8188,0.214,7630.9399};
			name="fth_mkr_spt_10";
			text="SPT 10";
			type="mil_triangle";
			colorName="ColorOrange";
			id=179;
			atlOffset=-1.0183742;
		};
		class Item62
		{
			dataType="Marker";
			position[]={7218.333,1.4,7596.5752};
			name="fth_mkr_spt_11";
			text="SPT 11";
			type="mil_triangle";
			colorName="ColorOrange";
			id=180;
			atlOffset=-0.68278944;
		};
		class Item63
		{
			dataType="Marker";
			position[]={7218.8452,-0.090999998,7561.6968};
			name="fth_mkr_spt_12";
			text="SPT 12";
			type="mil_triangle";
			colorName="ColorOrange";
			id=181;
			atlOffset=-1.7479799;
		};
		class Item64
		{
			dataType="Marker";
			position[]={7217.3062,2.559,7530.4072};
			name="fth_mkr_spt_13";
			text="SPT 13";
			type="mil_triangle";
			colorName="ColorOrange";
			id=182;
			atlOffset=-0.24140525;
		};
		class Item65
		{
			dataType="Marker";
			position[]={7217.8188,1.0880001,7494.501};
			name="fth_mkr_spt_14";
			text="SPT 14";
			type="mil_triangle";
			colorName="ColorOrange";
			id=183;
			atlOffset=-1.5413995;
		};
		class Item66
		{
			dataType="Marker";
			position[]={7659.9912,3.7663574,7704.4922};
			name="fth_mkr_pv_0";
			text="PV 0";
			type="mil_triangle";
			colorName="ColorBrown";
			id=184;
			atlOffset=-0.1727345;
		};
		class Item67
		{
			dataType="Marker";
			position[]={7657.0903,3.4748535,7670.4102};
			name="fth_mkr_pv_1";
			text="PV 1";
			type="mil_triangle";
			colorName="ColorBrown";
			id=185;
			atlOffset=-0.10525894;
		};
		class Item68
		{
			dataType="Marker";
			position[]={7655.6392,4.8272414,7633.4238};
			name="fth_mkr_pv_2";
			text="PV 2";
			type="mil_triangle";
			colorName="ColorBrown";
			id=186;
			atlOffset=4.7683716e-007;
		};
		class Item69
		{
			dataType="Marker";
			position[]={7655.6401,3.4833984,7597.8906};
			name="fth_mkr_pv_3";
			text="PV 3";
			type="mil_triangle";
			colorName="ColorBrown";
			id=187;
			atlOffset=-2.3251858;
		};
		class Item70
		{
			dataType="Marker";
			position[]={7657.0918,3.6542969,7558.0073};
			name="fth_mkr_pv_4";
			text="PV 4";
			type="mil_triangle";
			colorName="ColorBrown";
			id=188;
			atlOffset=-2.6852489;
		};
		class Item71
		{
			dataType="Marker";
			position[]={7734.6841,5.0419998,7703.7671};
			name="fth_mkr_pv_5";
			text="PV 5";
			type="mil_triangle";
			colorName="ColorBrown";
			id=189;
			atlOffset=-0.60556841;
		};
		class Item72
		{
			dataType="Marker";
			position[]={7732.5078,7.7280002,7666.0571};
			name="fth_mkr_pv_6";
			text="PV 6";
			type="mil_triangle";
			colorName="ColorBrown";
			id=190;
			atlOffset=-0.00041532516;
		};
		class Item73
		{
			dataType="Marker";
			position[]={7733.2329,7.5,7628.3491};
			name="fth_mkr_pv_7";
			text="PV 7";
			type="mil_triangle";
			colorName="ColorBrown";
			id=191;
			atlOffset=-0.19200182;
		};
		class Item74
		{
			dataType="Marker";
			position[]={7732.5078,7.2290001,7593.54};
			name="fth_mkr_pv_8";
			text="PV 8";
			type="mil_triangle";
			colorName="ColorBrown";
			id=192;
			atlOffset=-0.33952093;
		};
		class Item75
		{
			dataType="Marker";
			position[]={7733.2339,7.8779998,7555.106};
			name="fth_mkr_pv_9";
			text="PV 9";
			type="mil_triangle";
			colorName="ColorBrown";
			id=193;
			atlOffset=-0.09516716;
		};
		class Item76
		{
			dataType="Marker";
			position[]={7880.4785,4.0264945,7475.5049};
			name="fth_mkr_wp_15";
			text="WP 15";
			type="mil_box";
			colorName="ColorPink";
			a=0.75;
			b=0.75;
			id=194;
		};
		class Item77
		{
			dataType="Marker";
			position[]={7880.4766,2.7951465,7430.3955};
			name="fth_mkr_wp_16";
			text="WP 16";
			type="mil_box";
			colorName="ColorPink";
			a=0.75;
			b=0.75;
			id=195;
		};
		class Item78
		{
			dataType="Marker";
			position[]={7878.7427,3.0712059,7390.4907};
			name="fth_mkr_wp_17";
			text="WP 17";
			type="mil_box";
			colorName="ColorPink";
			a=0.75;
			b=0.75;
			id=196;
			atlOffset=-2.3841858e-007;
		};
		class Item79
		{
			dataType="Marker";
			position[]={7877.5864,8.0466871,7351.7417};
			name="fth_mkr_wp_18";
			text="WP 18";
			type="mil_box";
			colorName="ColorPink";
			a=0.75;
			b=0.75;
			id=197;
		};
		class Item80
		{
			dataType="Marker";
			position[]={7878.7427,7.843308,7317.6196};
			name="fth_mkr_wp_19";
			text="WP 19";
			type="mil_box";
			colorName="ColorPink";
			a=0.75;
			b=0.75;
			id=198;
		};
		class Item81
		{
			dataType="Marker";
			position[]={7964.3345,4.0134721,7473.1929};
			name="fth_mkr_wp_20";
			text="WP 20";
			type="mil_box";
			colorName="ColorPink";
			a=0.75;
			b=0.75;
			id=199;
		};
		class Item82
		{
			dataType="Marker";
			position[]={7967.2266,3.8440795,7429.2388};
			name="fth_mkr_wp_21";
			text="WP 21";
			type="mil_box";
			colorName="ColorPink";
			a=0.75;
			b=0.75;
			id=200;
		};
		class Item83
		{
			dataType="Marker";
			position[]={7966.0708,4.1638265,7386.4438};
			name="fth_mkr_wp_22";
			text="WP 22";
			type="mil_box";
			colorName="ColorPink";
			a=0.75;
			b=0.75;
			id=201;
			atlOffset=4.7683716e-007;
		};
		class Item84
		{
			dataType="Marker";
			position[]={7962.6006,6.4863353,7347.1167};
			name="fth_mkr_wp_23";
			text="WP 23";
			type="mil_box";
			colorName="ColorPink";
			a=0.75;
			b=0.75;
			id=202;
		};
		class Item85
		{
			dataType="Marker";
			position[]={7960.2876,9.407959,7311.8389};
			name="fth_mkr_wp_24";
			text="WP 24";
			type="mil_box";
			colorName="ColorPink";
			a=0.75;
			b=0.75;
			id=203;
			atlOffset=-2.430891;
		};
		class Item86
		{
			dataType="Marker";
			position[]={7836.7393,7.0548587,7705.7803};
			name="fth_mkr_pv_10";
			text="PV 10";
			type="mil_triangle";
			colorName="ColorBrown";
			id=204;
		};
		class Item87
		{
			dataType="Marker";
			position[]={7836.7402,7.4829197,7670.3892};
			name="fth_mkr_pv_11";
			text="PV 11";
			type="mil_triangle";
			colorName="ColorBrown";
			id=205;
		};
		class Item88
		{
			dataType="Marker";
			position[]={7837.252,7.6686625,7633.457};
			name="fth_mkr_pv_12";
			text="PV 12";
			type="mil_triangle";
			colorName="ColorBrown";
			id=206;
			atlOffset=4.7683716e-007;
		};
		class Item89
		{
			dataType="Marker";
			position[]={7837.7661,7.4554124,7596.5259};
			name="fth_mkr_pv_13";
			text="PV 13";
			type="mil_triangle";
			colorName="ColorBrown";
			id=207;
		};
		class Item90
		{
			dataType="Marker";
			position[]={7837.7661,7.3171,7556.5181};
			name="fth_mkr_pv_14";
			text="PV 14";
			type="mil_triangle";
			colorName="ColorBrown";
			id=208;
		};
		class Item91
		{
			dataType="Marker";
			position[]={7909.7026,6.7215896,7703.5278};
			name="fth_mkr_pv_15";
			text="PV 15";
			type="mil_triangle";
			colorName="ColorBrown";
			id=209;
		};
		class Item92
		{
			dataType="Marker";
			position[]={7908.7915,6.5999999,7669.4077};
			name="fth_mkr_pv_16";
			text="PV 16";
			type="mil_triangle";
			colorName="ColorBrown";
			id=210;
		};
		class Item93
		{
			dataType="Marker";
			position[]={7908.3364,5.7147098,7632.105};
			name="fth_mkr_pv_17";
			text="PV 17";
			type="mil_triangle";
			colorName="ColorBrown";
			id=211;
			atlOffset=-4.7683716e-007;
		};
		class Item94
		{
			dataType="Marker";
			position[]={7908.3364,5.147985,7595.71};
			name="fth_mkr_pv_18";
			text="PV 18";
			type="mil_triangle";
			colorName="ColorBrown";
			id=212;
			atlOffset=-4.7683716e-007;
		};
		class Item95
		{
			dataType="Marker";
			position[]={7906.9727,4.9672241,7555.6777};
			name="fth_mkr_pv_19";
			text="PV 19";
			type="mil_triangle";
			colorName="ColorBrown";
			id=213;
			atlOffset=-7.1525574e-006;
		};
		class Item96
		{
			dataType="Marker";
			position[]={8279.459,15.468262,7569.2505};
			name="fth_mkr_cp_0";
			text="CP 0";
			type="mil_box";
			colorName="ColorGreen";
			a=0.75;
			b=0.75;
			id=214;
			atlOffset=-1.3732452;
		};
		class Item97
		{
			dataType="Marker";
			position[]={8279.9736,32.807999,7525.6558};
			name="fth_mkr_cp_1";
			text="CP 1";
			type="mil_box";
			colorName="ColorGreen";
			a=0.75;
			b=0.75;
			id=215;
			atlOffset=14.052328;
		};
		class Item98
		{
			dataType="Marker";
			position[]={8279.9727,20.969,7475.4458};
			name="fth_mkr_cp_2";
			text="CP 2";
			type="mil_box";
			colorName="ColorGreen";
			a=0.75;
			b=0.75;
			id=216;
			atlOffset=-1.0836773;
		};
		class Item99
		{
			dataType="Marker";
			position[]={8279.0068,23.452,7423.3062};
			name="fth_mkr_cp_3";
			text="CP 3";
			type="mil_box";
			colorName="ColorGreen";
			a=0.75;
			b=0.75;
			id=217;
			atlOffset=-2.2556648;
		};
		class Item100
		{
			dataType="Marker";
			position[]={8278.043,28.114,7374.062};
			name="fth_mkr_cp_4";
			text="CP 4";
			type="mil_box";
			colorName="ColorGreen";
			a=0.75;
			b=0.75;
			id=218;
			atlOffset=0.00030326843;
		};
		class Item101
		{
			dataType="Marker";
			position[]={8366.875,23.723,7570.0718};
			name="fth_mkr_cp_5";
			text="CP 5";
			type="mil_box";
			colorName="ColorGreen";
			a=0.75;
			b=0.75;
			id=219;
			atlOffset=-6.8562679;
		};
		class Item102
		{
			dataType="Marker";
			position[]={8365.9082,29.834999,7521.7939};
			name="fth_mkr_cp_6";
			text="CP 6";
			type="mil_box";
			colorName="ColorGreen";
			a=0.75;
			b=0.75;
			id=220;
			atlOffset=-1.6146011;
		};
		class Item103
		{
			dataType="Marker";
			position[]={8363.9766,31.32,7474.48};
			name="fth_mkr_cp_7";
			text="CP 7";
			type="mil_box";
			colorName="ColorGreen";
			a=0.75;
			b=0.75;
			id=221;
			atlOffset=-1.5546265;
		};
		class Item104
		{
			dataType="Marker";
			position[]={8365.9072,34.522999,7421.375};
			name="fth_mkr_cp_8";
			text="CP 8";
			type="mil_box";
			colorName="ColorGreen";
			a=0.75;
			b=0.75;
			id=222;
			atlOffset=-2.1149788;
		};
		class Item105
		{
			dataType="Marker";
			position[]={8362.0449,35.483002,7368.2671};
			name="fth_mkr_cp_9";
			text="CP 9";
			type="mil_box";
			colorName="ColorGreen";
			a=0.75;
			b=0.75;
			id=223;
			atlOffset=-0.70317078;
		};
		class Item106
		{
			dataType="Marker";
			position[]={8460.9688,47.84174,7569.7876};
			name="fth_mkr_cp_10";
			text="CP 10";
			type="mil_box";
			colorName="ColorGreen";
			a=0.75;
			b=0.75;
			id=224;
			atlOffset=1.2419586;
		};
		class Item107
		{
			dataType="Marker";
			position[]={8460.9697,45.824017,7520.7979};
			name="fth_mkr_cp_11";
			text="CP 11";
			type="mil_box";
			colorName="ColorGreen";
			a=0.75;
			b=0.75;
			id=225;
			atlOffset=2.8643303;
		};
		class Item108
		{
			dataType="Marker";
			position[]={8465.3242,42.010498,7456.5649};
			name="fth_mkr_cp_12";
			text="CP 12";
			type="mil_box";
			colorName="ColorGreen";
			a=0.75;
			b=0.75;
			id=226;
		};
		class Item109
		{
			dataType="Marker";
			position[]={8467.501,51.052216,7409.751};
			name="fth_mkr_cp_13";
			text="CP 13";
			type="mil_box";
			colorName="ColorGreen";
			a=0.75;
			b=0.75;
			id=227;
			atlOffset=2.2474327;
		};
		class Item110
		{
			dataType="Marker";
			position[]={8463.1475,45.790283,7357.4956};
			name="fth_mkr_cp_14";
			text="CP 14";
			type="mil_box";
			colorName="ColorGreen";
			a=0.75;
			b=0.75;
			id=228;
			atlOffset=-2.2441254;
		};
	};
};
